<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>☆image list</title>
  <link rel="stylesheet" media="all" href="css/image_list.css" />
</head>
<body>
  <article class="keep_list">
    <section class="pending">
      <ul>
        <li class="wrap">
          <div class="image">
            <figure>
              <img src="img/billet_01.jpg" alt="縦長" />
            </figure>
          </div>
          <div class="line">
            <div>
              <div class="shop_name">
                店名その1
              </div>
              <div class="catchcopy">
                キャッチコピー01 / 00000000いろはにほへとちりぬるをabcdefg
              </div>
              画像アリ一行テキスト
            </div>
          </div>
          <div style="clear:both;"></div>
        </li>
        <li class="wrap">
          <div class="image">
            <figure>
              <img src="img/rectangle_01.jpg" alt="横長" />
            </figure>
          </div>
          <div class="line">
            <div>
              <div class="shop_name">
                店名その２
              </div>
              <div class="catchcopy">
                キャッチコピー02 / 00000000いろはにほへとちりぬるをabcdefg00000000いろはにほへとちりぬるをabcdefg 00000000いろはにほへとちりぬるをabcdefg00000000いろはにほへとちりぬるをabcdefg00000000いろはにほへとちりぬるをabcdefg00000000いろはにほへとちりぬるをabcdefg
                00000000いろはにほへとちりぬるをabcdefg
                00000000いろはにほへとちりぬるをabcdefg
                00000000いろはにほへとちりぬるをabcdefg
                00000000いろはにほへとちりぬるをabcdefg
                00000000いろはにほへとちりぬるをabcdefg
                00000000いろはにほへとちりぬるをabcdefg
                00000000いろはにほへとちりぬるをabcdefg
                00000000いろはにほへとちりぬるをabcdefg
                00000000いろはにほへとちりぬるをabcdefg
                00000000いろはにほへとちりぬるをabcdefg
              </div>
              画像アリ複数行テキスト<br/>
              画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト/
              画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト/
              画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト/
              画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト/
              画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト/
              画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト/
              画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト/
              画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト/
              画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト/
              画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト/
              画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト/
              画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト/
              画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト/
              画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト/
              画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト/
              画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト/
              画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト画像アリ複数行テキスト/
            </div>
          </div>
          <div style="clear:both;"></div>
        </li>
        <li class="wrap">
          <div class="image">
            <figure>
              <img src="img/square_01.jpg" alt="正方形" />
            </figure>
          </div>
          <div class="line">
            <div>
              <div class="shop_name">
                店名その3 / 00000000いろはにほへとちりぬるをabcdefg00000000いろはにほへとちりぬるをabcdefg
                00000000いろはにほへとちりぬるをabcdefg
                00000000いろはにほへとちりぬるをabcdefg
                00000000いろはにほへとちりぬるをabcdefg
                00000000いろはにほへとちりぬるをabcdefg
                00000000いろはにほへとちりぬるをabcdefg
                00000000いろはにほへとちりぬるをabcdefg
                00000000いろはにほへとちりぬるをabcdefg
                00000000いろはにほへとちりぬるをabcdefg
              </div>
              <div class="catchcopy">
                キャッチコピー03 / 00000000いろはにほへとちりぬるをabcdefg00000000いろはにほへとちりぬるをabcdefg
              </div>
            </div>
          </div>
          <div style="clear:both;"></div>
        </li>
      </ul>
    </section>
  </article>

</body>
</html>
